@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

/* Font
    font-family: 'Roboto', sans-serif;

    font-family: 'Roboto Mono', monospace;

    font-family: 'Roboto Slab', serif;
*/

html{
    font-size: 62.5%;
}
*{
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    
}
.home-body{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}
.grid-container{
    max-width: 800px;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}


header{
    width: 100vw;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100vw;
    height: 40px;
    display: grid;
    background-color: #47cfac;
    /* justify-content: end; */
    
}
.header-icons-container .icons{
    width:200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header nav{
    /* width: 90%; */
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
header .icons span::before{
    /* los íconos se tratarán como fuentes */
    color:white;
    font-size: 30px;
}
header .nav-logo-container img{
    width: 200px;

}
header .profile-link a{

    font-size: 1rem;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid black;
    margin-right: 50px;

}
/* Page Home Style */

.home-main{
    width: 100vw;
    height: 100%;
    background-image: url('../asset/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main .main-title-container{
    height: 55%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 40px;
    place-items: center;
    align-content: center;
    /* margin-top: 40px; */
    
}

.home-main .main-title-container p{
    grid-column: 2/6;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 5px;
    color: white;
}
.home-main .main-title-container button{
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: start;
    padding: 8px;
    background-color: #47cfac;
    border-radius: 5px;
    display: grid;
    justify-items: center;
    
}
.main-title-container a{
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    font-size: 1.8rem;
    ;
    text-align: center;

}

/* Page Blogs Style */

.blogs-main{
    width: 100%; 
    
}
.blogs-news-container{
    width: 100%;
    min-height: 350px;
    display: flex;
    margin: 0 auto;
    background-color: #e6ede9;
    
    
}
.blogs-main-news{
    width: 90%;
    max-width: 700px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;   
    justify-items: center;
}
.blogs-main-news h3{
    justify-self: center;   
    margin: 10px 0 0 10px;

    
}
.blogs-news-title{
    
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;

}
.blogs-news-info-container{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: start;
}
.blogs-news-img-container{
    margin-left: 40px;
}
.blogs-news-img-container img{
    
    width: 90%;
    max-width: 350px;
    
}
.blogs-button{
    display: block;
    width: 80px;
    text-align: center;
    margin-top: 20px;
    border: 1px solid #47cfac;
    padding: 8px 10px;
    font-size: 1.2rem;
}

.blogs-posts-container{
    margin-top: 20px;
    width: 90%;
    display: grid;   
    
}
.blogs-posts-container h4{
    width: 95%;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    text-align: center;
}

.blogs-posts-container-news{
    margin-top: 20px;
    width: 95%;
    padding: 10px;
    background-color: rgb(239, 245, 239);

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto auto 1fr auto);
}
.post-container img{
    width: 100%;
}
.post-container h5{
    font-size: 1.4rem;
}
.post-container p{
    font-size: 1.2rem;
}
.post-container{
    padding: 5px;
    border: 1px solid rgb(228, 226, 226);
}

.blogs-footer{
    margin-top: 30px;
    width: 100%;
    height: 80px;
    background-color: black;
    border-top: 30px solid #47cfac;
    text-align: center;
    
}
.blogs-footer p{
    padding-top: 18px;
    color: white;    
    font-size: 1.2rem;       
}
/* Page Blog Style */
.blog-main{
    /* width: 90%; */
    /* margin: 0 auto; */
}

.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    display: block;
    width: 80%;
    max-width: 750px;
    /* padding: 0 100px 40px; */
}
.blogpost-main-container h5{

    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.contact-main-container{
    margin-top: 50px;
    height: 150px;
    background: grey;
}
.contact-main-container-section{
    width: 100%;
    background: rgb(233, 230, 230);
}
.contact-main-container-info{
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    

}
.contact-main-container-info .contact-container{
    display: flex;


}
.contact-container img{
    width: 25%;
    padding: 5px;
}
.contact-container p{
    width: 150px;
}
.contact-container{
    width: 250px;
    justify-self: center;
    margin-left: 10px;
}
.contact-container a{
    border-bottom: 1px solid black;
}
/* Page Profile Blog */

.main-profile-container{
    width: 100%;
    min-height: 200px;
    background: rgb(233, 230, 230);
}
.main-profile-info{
    width: 90%;
    margin: 0 auto;
    height: 200px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2.5fr;
    /* grid-template-rows: 100px; */
    place-content: center;
    justify-items: center;
    align-items: center;
    
    
}
.main-profile-info div{
    width: 100%;
}
.main-profile-info img{
    grid-row: span 2;
    width: 180px;
}
.proyect-profile-container{
    margin: 30px 0;
    width: 100%;
}
.proyect-profile-container h3{
    width: 85%;
    
    font-size: 2rem;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    text-align: center;
    margin: 20px auto;
}
.proyect-container{
    /* width: 80%; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(1,auto 1fr);
    justify-content: center;
}